# Port du service
PORT=8080

# URLs des services backend
AUTH_SERVICE_URL=http://localhost:3001
COMPANY_SERVICE_URL=http://localhost:3002
STRIPE_SERVICE_URL=http://localhost:3003
DASHBOARD_SERVICE_URL=http://localhost:3004
INVOICE_SERVICE_URL=http://localhost:3005
QUOTE_SERVICE_URL=http://localhost:3006
EMAIL_SERVICE_URL=http://localhost:3007
PRODUCT_SERVICE_URL=http://localhost:3008
CUSTOMER_SERVICE_URL=http://localhost:3009
PDF_SERVICE_URL=http://localhost:3010
AI_SERVICE_URL=http://localhost:3011
INTERNAL_SHARED_SECRET=dev-secret-123

# Environnement
NODE_ENV=development
